# Pandas Overview
There are 3 pandas data structures that we need to consider: they are the **Series**, **DataFrame** and **Index**
But first we need to get some data.

In [1]:
import numpy as np
import pandas as pd
import os
import urllib

In [2]:
# We will explore the official covid data from The WHO website
url = "https://covid19.who.int/WHO-COVID-19-global-data.csv"
file_path = os.path.join("data","covid")

In [3]:
# We have used the os module to create a path 
# this is where we will store the csv file.
print(file_path)

data\covid

In [4]:
# We will use os.makedirs to create the directory using the file_path variable
help(os.makedirs)

Help on function makedirs in module os:

makedirs(name, mode=511, exist_ok=False)
    makedirs(name [, mode=0o777][, exist_ok=False])

    Super-mkdir; create a leaf directory and all intermediate ones.  Works like
    mkdir, except that any intermediate path segment (not just the rightmost)
    will be created if it does not exist. If the target directory already
    exists, raise an OSError if exist_ok is False. Otherwise no exception is
    raised.  This is recursive.

In [5]:
# List directories to show that it doesn't yet exist
os.listdir()

['.ipynb_checkpoints',
 '01-Jupyter Notebook Summary.ipynb',
 '02-Python Calculator&Variables.ipynb',
 '03-Python Strings.ipynb',
 '04-Lists & Logic.ipynb',
 '05-Loops.ipynb',
 '06-Dictionaries.ipynb',
 '07-Tuples and sets.ipynb',
 '08-Modules.ipynb',
 '09-Functions.ipynb',
 '10-Errors and Exceptions.ipynb',
 '11-List Comprehensions.ipynb',
 '12-Numpy.ipynb',
 'data',
 '13-Pandas-1.ipynb',
 '14-Pandas-2.ipynb',
 '15-Pandas-3.ipynb',
 '16-Pandas-4.ipynb',
 '17-Pandas-5.ipynb',
 '18-Matplotlib.ipynb',
 'mat_fig.jpg',
 'HistoricalQuotes.csv',
 'msft_viz.png',
 'Untitled.ipynb',
 'debug.log']

In [7]:
os.makedirs(file_path, exist_ok=True)
os.listdir()

['.ipynb_checkpoints',
 '01-Jupyter Notebook Summary.ipynb',
 '02-Python Calculator&Variables.ipynb',
 '03-Python Strings.ipynb',
 '04-Lists & Logic.ipynb',
 '05-Loops.ipynb',
 '06-Dictionaries.ipynb',
 '07-Tuples and sets.ipynb',
 '08-Modules.ipynb',
 '09-Functions.ipynb',
 '10-Errors and Exceptions.ipynb',
 '11-List Comprehensions.ipynb',
 '12-Numpy.ipynb',
 'data',
 '13-Pandas-1.ipynb',
 '14-Pandas-2.ipynb',
 '15-Pandas-3.ipynb',
 '16-Pandas-4.ipynb',
 '17-Pandas-5.ipynb',
 '18-Matplotlib.ipynb',
 'mat_fig.jpg',
 'HistoricalQuotes.csv',
 'msft_viz.png',
 'Untitled.ipynb',
 'debug.log']

In [8]:
# Now join the file name to the path using os.path.join
help(os.path.join)

Help on function join in module ntpath:

join(path, *paths)
    # Join two (or more) paths.

In [9]:
csv_path = os.path.join(file_path,"WHO-COVID-19-global-data.csv")
print(csv_path)

data\covid\WHO-COVID-19-global-data.csv

In [10]:
# Using urllib module we retrieve the data and save it to the specified location
help(urllib.request.urlretrieve)

Help on function urlretrieve in module urllib.request:

urlretrieve(url, filename=None, reporthook=None, data=None)
    Retrieve a URL into a temporary location on disk.

    Requires a URL argument. If a filename is passed, it is used as
    the temporary file location. The reporthook argument should be
    a callable that accepts a block number, a read size, and the
    total file size of the URL target. The data argument should be
    valid URL encoded data.

    If a filename is passed and the URL points to a local resource,
    the result is a copy from local file to new file.

    Returns a tuple containing the path to the newly created
    data file as well as the resulting HTTPMessage object.

In [11]:
urllib.request.urlretrieve(url,csv_path)

('data\\covid\\WHO-COVID-19-global-data.csv',
 <http.client.HTTPMessage at 0x1fb739328c8>)

In [12]:
# The download may take some time. 
# We now have the data!
# We can load it into a pandas DataFrame

df = pd.read_csv(csv_path)
df

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
70383,2020-10-23,ZW,Zimbabwe,AFRO,27,8242,0,236
70384,2020-10-24,ZW,Zimbabwe,AFRO,15,8257,0,236
70385,2020-10-25,ZW,Zimbabwe,AFRO,12,8269,0,236
70386,2020-10-26,ZW,Zimbabwe,AFRO,7,8276,1,237
70387,2020-10-27,ZW,Zimbabwe,AFRO,27,8303,5,242

In [16]:
df.values

array([['2020-01-03', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-04', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-05', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ...,
       ['2020-10-25', 'ZW', 'Zimbabwe', ..., 8269, 0, 236],
       ['2020-10-26', 'ZW', 'Zimbabwe', ..., 8276, 1, 237],
       ['2020-10-27', 'ZW', 'Zimbabwe', ..., 8303, 5, 242]], dtype=object)

In [17]:
type(df.values)

numpy.ndarray

In [20]:
df.index

RangeIndex(start=0, stop=70388, step=1)

In [21]:
type(df.index)

pandas.core.indexes.range.RangeIndex

In [22]:
df.columns

Index(['Date_reported', ' Country_code', ' Country', ' WHO_region',
       ' New_cases', ' Cumulative_cases', ' New_deaths', ' Cumulative_deaths'],
      dtype='object')

In [23]:
type(df.columns)

pandas.core.indexes.base.Index

In [24]:
df.index.values

array([    0,     1,     2, ..., 70385, 70386, 70387], dtype=int64)

In [25]:
df.dtypes

Date_reported         object
 Country_code         object
 Country              object
 WHO_region           object
 New_cases             int64
 Cumulative_cases      int64
 New_deaths            int64
 Cumulative_deaths     int64
dtype: object

In [26]:
df.shape

(70388, 8)

In [30]:
df.head()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0

In [31]:
df.tail()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
70383,2020-10-23,ZW,Zimbabwe,AFRO,27,8242,0,236
70384,2020-10-24,ZW,Zimbabwe,AFRO,15,8257,0,236
70385,2020-10-25,ZW,Zimbabwe,AFRO,12,8269,0,236
70386,2020-10-26,ZW,Zimbabwe,AFRO,7,8276,1,237
70387,2020-10-27,ZW,Zimbabwe,AFRO,27,8303,5,242

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70388 entries, 0 to 70387
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Date_reported       70388 non-null  object
 1    Country_code       70089 non-null  object
 2    Country            70388 non-null  object
 3    WHO_region         70388 non-null  object
 4    New_cases          70388 non-null  int64
 5    Cumulative_cases   70388 non-null  int64
 6    New_deaths         70388 non-null  int64
 7    Cumulative_deaths  70388 non-null  int64
dtypes: int64(4), object(4)
memory usage: 4.3+ MB

In [33]:
df.describe()

          New_cases   Cumulative_cases    New_deaths   Cumulative_deaths
count  70388.000000       7.038800e+04  70388.000000        70388.000000
mean     618.581846       4.936910e+04     16.489316         1795.643902
std     4139.478806       3.603452e+05    108.211082        10969.240613
min    -8261.000000       0.000000e+00   -514.000000            0.000000
25%        0.000000       0.000000e+00      0.000000            0.000000
50%        0.000000       2.550000e+02      0.000000            4.000000
75%       76.000000       6.024250e+03      1.000000          113.000000
max    97894.000000       8.611256e+06   6409.000000       224178.000000

In [40]:
df[" Country"]

0        Afghanistan
1        Afghanistan
2        Afghanistan
3        Afghanistan
4        Afghanistan
            ...
70383       Zimbabwe
70384       Zimbabwe
70385       Zimbabwe
70386       Zimbabwe
70387       Zimbabwe
Name:  Country, Length: 70388, dtype: object

In [43]:
df[[" Country"]]

           Country
0      Afghanistan
1      Afghanistan
2      Afghanistan
3      Afghanistan
4      Afghanistan
...            ...
70383     Zimbabwe
70384     Zimbabwe
70385     Zimbabwe
70386     Zimbabwe
70387     Zimbabwe

[70388 rows x 1 columns]

In [44]:
df[" Country"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia (Plurinational State of)',
       'Bonaire, Sint Eustatius and Saba', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'British Virgin Islands',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Cayman Islands',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo', 'Cook Islands', 'Costa Rica', 'Côte d’Ivoire',
       'Croatia', 'Cuba', 'Curaçao', 'Cyprus', 'Czechia',
       "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Falkland Islands (Malvinas)',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Isle of Man',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo[1]', 'Kuwait',
       'Kyrgyzstan', "Lao People's Democratic Republic", 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique',
       'Mauritania', 'Mauritius', 'Mayotte', 'Mexico',
       'Micronesia (Federated States of)', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'North Macedonia',
       'Northern Mariana Islands (Commonwealth of the)', 'Norway',
       'occupied Palestinian territory, including east Jerusalem', 'Oman',
       'Other', 'Pakistan', 'Palau', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Pitcairn Islands', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Republic of Korea',
       'Republic of Moldova', 'Réunion', 'Romania', 'Russian Federation',
       'Rwanda', 'Saint Barthélemy', 'Saint Helena',
       'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Martin',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten', 'Slovakia', 'Slovenia', 'Solomon Islands',
       'Somalia', 'South Africa', 'South Sudan', 'Spain', 'Sri Lanka',
       'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand',
       'The United Kingdom', 'Timor-Leste', 'Togo', 'Tokelau', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Republic of Tanzania',
       'United States of America', 'United States Virgin Islands',
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Wallis and Futuna', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [45]:
df.columns

Index(['Date_reported', ' Country_code', ' Country', ' WHO_region',
       ' New_cases', ' Cumulative_cases', ' New_deaths', ' Cumulative_deaths'],
      dtype='object')

In [46]:
df.columns = [col.strip() for col in df.columns]
df.columns

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

### Location indexing using loc

df.loc[row_indexer, column_indexer]

In [50]:
df.loc[0:4,['Country']]

       Country
0  Afghanistan
1  Afghanistan
2  Afghanistan
3  Afghanistan
4  Afghanistan

In [51]:
df.loc[0:8,['Country','New_cases']]

       Country  New_cases
0  Afghanistan          0
1  Afghanistan          0
2  Afghanistan          0
3  Afghanistan          0
4  Afghanistan          0
5  Afghanistan          0
6  Afghanistan          0
7  Afghanistan          0
8  Afghanistan          0

In [52]:
df.Country == 'United States of America'

0        False
1        False
2        False
3        False
4        False
         ...
70383    False
70384    False
70385    False
70386    False
70387    False
Name: Country, Length: 70388, dtype: bool

In [53]:
df[df.Country == 'United States of America']

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
67091,2020-01-03,US,United States of America,AMRO,0,0,0,0
67092,2020-01-04,US,United States of America,AMRO,0,0,0,0
67093,2020-01-05,US,United States of America,AMRO,0,0,0,0
67094,2020-01-06,US,United States of America,AMRO,0,0,0,0
67095,2020-01-07,US,United States of America,AMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
67386,2020-10-24,US,United States of America,AMRO,72342,8320491,1001,221564
67387,2020-10-25,US,United States of America,AMRO,82630,8403121,943,222507
67388,2020-10-26,US,United States of America,AMRO,82626,8485747,821,223328
67389,2020-10-27,US,United States of America,AMRO,62364,8548111,371,223699
67390,2020-10-28,US,United States of America,AMRO,63145,8611256,479,224178

In [54]:
df[df.New_deaths > 1000]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
2670,2020-10-03,AR,Argentina,AMRO,14001,765002,3351,20288
7439,2020-09-08,BO,Bolivia (Plurinational State of),AMRO,528,120769,1610,7008
8527,2020-05-21,BR,Brazil,AMRO,17408,271628,1179,17971
8529,2020-05-23,BR,Brazil,AMRO,18508,310087,1188,20047
8530,2020-05-24,BR,Brazil,AMRO,20803,330890,1001,21048
...,...,...,...,...,...,...,...,...
67350,2020-09-18,US,United States of America,AMRO,40795,6571119,1204,195638
67357,2020-09-25,US,United States of America,AMRO,40043,6868828,1125,200725
67364,2020-10-02,US,United States of America,AMRO,44985,7160476,1024,205666
67385,2020-10-23,US,United States of America,AMRO,63361,8248149,1066,220563
67386,2020-10-24,US,United States of America,AMRO,72342,8320491,1001,221564

In [55]:
df.loc[df.New_deaths > 1000, ['New_deaths','Country']]

       New_deaths                           Country
2670         3351                         Argentina
7439         1610  Bolivia (Plurinational State of)
8527         1179                            Brazil
8529         1188                            Brazil
8530         1001                            Brazil
...           ...                               ...
67350        1204          United States of America
67357        1125          United States of America
67364        1024          United States of America
67385        1066          United States of America
67386        1001          United States of America

[222 rows x 2 columns]

In [56]:
df.loc[(df.New_deaths > 1000) & (df.Country_code == 'US'),['Date_reported','Country','New_cases','New_deaths','Cumulative_deaths']]

,Date_reported,Country,New_cases,New_deaths,Cumulative_deaths
67183,2020-04-04,United States of America,28103,1061,5854
67184,2020-04-05,United States of America,32105,1166,7020
67185,2020-04-06,United States of America,33510,1338,8358
67186,2020-04-07,United States of America,26493,1201,9559
67187,2020-04-08,United States of America,29510,1286,10845
...,...,...,...,...,...
67350,2020-09-18,United States of America,40795,1204,195638
67357,2020-09-25,United States of America,40043,1125,200725
67364,2020-10-02,United States of America,44985,1024,205666
67385,2020-10-23,United States of America,63361,1066,220563
67386,2020-10-24,United States of America,72342,1001,221564

In [57]:
df.loc[df.Country_code == 'US',['New_cases']].max()

New_cases    82630
dtype: int64

In [58]:
df.loc[df.Country_code == 'US',['New_cases']].min()

New_cases    0
dtype: int64

In [59]:
df.loc[df.Country_code == 'US',['New_cases']].sum()

New_cases    8611256
dtype: int64

In [60]:
df.loc[df.Country_code == 'US',['Cumulative_cases']].max()

Cumulative_cases    8611256
dtype: int64

In [62]:
df.New_deaths.idxmax()

67196

In [65]:
df[df.New_deaths < 0]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
813,2020-08-04,DZ,Algeria,AFRO,507,31972,-2,1229
1773,2020-10-05,AO,Angola,AFRO,0,5370,-4,185
3448,2020-06-04,AU,Australia,WPRO,8,7229,-1,102
4433,2020-08-30,BS,Bahamas,AMRO,37,2057,-10,40
9779,2020-07-13,BF,Burkina Faso,AFRO,13,1033,-1,53
13638,2020-06-09,CG,Congo,AFRO,0,683,-2,20
15202,2020-08-15,CU,Cuba,AMRO,55,3229,-1,88
16060,2020-07-05,CZ,Czechia,EURO,121,12440,-1,351
16061,2020-07-06,CZ,Czechia,EURO,75,12515,-3,348
16905,2020-05-13,DK,Denmark,EURO,78,10591,-6,527
20010,2020-08-30,SZ,Eswatini,AFRO,49,4510,-2,91
21767,2020-07-22,FR,France,EURO,454,166511,-1,30053
21811,2020-09-04,FR,France,EURO,6799,283265,-3,30536
21812,2020-09-05,FR,France,EURO,8860,292125,-1,30535
25342,2020-07-06,GP,Guadeloupe,AMRO,0,184,-2,14
25880,2020-05-05,GT,Guatemala,AMRO,15,703,-2,17
26539,2020-07-04,GN,Guinea,AFRO,71,5521,-13,33
30225,2020-10-03,IE,Ireland,EURO,466,37063,-5,1801
31022,2020-06-25,IT,Italy,EURO,577,239410,-31,34644
39995,2020-06-16,YT,Mayotte,AFRO,28,2310,-1,28
43076,2020-09-09,NaN,Namibia,AFRO,118,8928,-2,89
50741,2020-05-05,PR,Puerto Rico,AMRO,35,1843,-43,54
52052,2020-08-25,RE,Réunion,AFRO,35,1244,-4,2
55839,2020-05-10,ST,Sao Tome and Principe,AFRO,-43,165,-1,4
59744,2020-05-23,SS,South Sudan,AFRO,0,473,-1,5
59854,2020-09-10,SS,South Sudan,AFRO,0,2555,-1,48
67214,2020-05-05,US,United States of America,AMRO,29266,1154985,-514,67279
70267,2020-06-29,ZW,Zimbabwe,AFRO,0,567,-1,6

In [66]:
df['pct_cases'] = (df['New_cases'] / df['Cumulative_cases']) * 100
df

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths,pct_cases
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0,NaN
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0,NaN
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0,NaN
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0,NaN
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...
70383,2020-10-23,ZW,Zimbabwe,AFRO,27,8242,0,236,0.327590
70384,2020-10-24,ZW,Zimbabwe,AFRO,15,8257,0,236,0.181664
70385,2020-10-25,ZW,Zimbabwe,AFRO,12,8269,0,236,0.145120
70386,2020-10-26,ZW,Zimbabwe,AFRO,7,8276,1,237,0.084582
70387,2020-10-27,ZW,Zimbabwe,AFRO,27,8303,5,242,0.325184

In [67]:
df_to_edit = df.copy()

In [68]:
df_to_edit["Negative Deaths"] = df_to_edit.New_deaths < 0

In [69]:
df_to_edit

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths,pct_cases,Negative Deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0,NaN,False
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0,NaN,False
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0,NaN,False
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0,NaN,False
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0,NaN,False
...,...,...,...,...,...,...,...,...,...,...
70383,2020-10-23,ZW,Zimbabwe,AFRO,27,8242,0,236,0.327590,False
70384,2020-10-24,ZW,Zimbabwe,AFRO,15,8257,0,236,0.181664,False
70385,2020-10-25,ZW,Zimbabwe,AFRO,12,8269,0,236,0.145120,False
70386,2020-10-26,ZW,Zimbabwe,AFRO,7,8276,1,237,0.084582,False
70387,2020-10-27,ZW,Zimbabwe,AFRO,27,8303,5,242,0.325184,False

In [70]:
df_to_edit.columns

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths', 'pct_cases',
       'Negative Deaths'],
      dtype='object')

In [71]:
negative_deaths = df_to_edit.pop("Negative Deaths")

In [72]:
negative_deaths

0        False
1        False
2        False
3        False
4        False
         ...
70383    False
70384    False
70385    False
70386    False
70387    False
Name: Negative Deaths, Length: 70388, dtype: bool

In [73]:
type(negative_deaths)

pandas.core.series.Series

In [74]:
negative_deaths.value_counts()

False    70360
True        28
Name: Negative Deaths, dtype: int64

In [75]:
df_to_edit[negative_deaths]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths,pct_cases
813,2020-08-04,DZ,Algeria,AFRO,507,31972,-2,1229,1.585763
1773,2020-10-05,AO,Angola,AFRO,0,5370,-4,185,0.000000
3448,2020-06-04,AU,Australia,WPRO,8,7229,-1,102,0.110665
4433,2020-08-30,BS,Bahamas,AMRO,37,2057,-10,40,1.798736
9779,2020-07-13,BF,Burkina Faso,AFRO,13,1033,-1,53,1.258470
13638,2020-06-09,CG,Congo,AFRO,0,683,-2,20,0.000000
15202,2020-08-15,CU,Cuba,AMRO,55,3229,-1,88,1.703314
16060,2020-07-05,CZ,Czechia,EURO,121,12440,-1,351,0.972669
16061,2020-07-06,CZ,Czechia,EURO,75,12515,-3,348,0.599281
16905,2020-05-13,DK,Denmark,EURO,78,10591,-6,527,0.736474
20010,2020-08-30,SZ,Eswatini,AFRO,49,4510,-2,91,1.086475
21767,2020-07-22,FR,France,EURO,454,166511,-1,30053,0.272655
21811,2020-09-04,FR,France,EURO,6799,283265,-3,30536,2.400226
21812,2020-09-05,FR,France,EURO,8860,292125,-1,30535,3.032948
25342,2020-07-06,GP,Guadeloupe,AMRO,0,184,-2,14,0.000000
25880,2020-05-05,GT,Guatemala,AMRO,15,703,-2,17,2.133713
26539,2020-07-04,GN,Guinea,AFRO,71,5521,-13,33,1.285999
30225,2020-10-03,IE,Ireland,EURO,466,37063,-5,1801,1.257319
31022,2020-06-25,IT,Italy,EURO,577,239410,-31,34644,0.241009
39995,2020-06-16,YT,Mayotte,AFRO,28,2310,-1,28,1.212121
43076,2020-09-09,NaN,Namibia,AFRO,118,8928,-2,89,1.321685
50741,2020-05-05,PR,Puerto Rico,AMRO,35,1843,-43,54,1.899078
52052,2020-08-25,RE,Réunion,AFRO,35,1244,-4,2,2.813505
55839,2020-05-10,ST,Sao Tome and Principe,AFRO,-43,165,-1,4,-26.060606
59744,2020-05-23,SS,South Sudan,AFRO,0,473,-1,5,0.000000
59854,2020-09-10,SS,South Sudan,AFRO,0,2555,-1,48,0.000000
67214,2020-05-05,US,United States of America,AMRO,29266,1154985,-514,67279,2.533886
70267,2020-06-29,ZW,Zimbabwe,AFRO,0,567,-1,6,0.000000

In [76]:
df_to_edit.drop(columns = ["Country_code","WHO_region"])

,Date_reported,Country,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths,pct_cases
0,2020-01-03,Afghanistan,0,0,0,0,NaN
1,2020-01-04,Afghanistan,0,0,0,0,NaN
2,2020-01-05,Afghanistan,0,0,0,0,NaN
3,2020-01-06,Afghanistan,0,0,0,0,NaN
4,2020-01-07,Afghanistan,0,0,0,0,NaN
...,...,...,...,...,...,...,...
70383,2020-10-23,Zimbabwe,27,8242,0,236,0.327590
70384,2020-10-24,Zimbabwe,15,8257,0,236,0.181664
70385,2020-10-25,Zimbabwe,12,8269,0,236,0.145120
70386,2020-10-26,Zimbabwe,7,8276,1,237,0.084582
70387,2020-10-27,Zimbabwe,27,8303,5,242,0.325184